MONGO=mongodb+srv://aquarius1994:wyx19940219@nextjs-course.dj1svgv.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=394070864372-rfijmif49feakq1uularlir73d8ivv0t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="asdfasdfasdf"
NEXTAUTH_URL="http://localhost:3000"